DataGridMVVM/Views/MainWindow.xaml

<Window x:Class="DataGridMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DataGridMVVM.ViewModels"
        xmlns:local="clr-namespace:DataGridMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="headerstyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Первый множитель" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="20"></Label>
        <Label Content="Второй множитель" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="20"></Label>
        <Label Content="Произведение" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="20"></Label>

        <TextBox Grid.Row="1" Grid.Column="0" 
                 Margin="5" Height="40" 
                 FontSize="20" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 Text="{Binding DimentionA, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}"
                 x:Name="TextBoxDimentionA"></TextBox>

        <TextBox Grid.Row="1" Grid.Column="1" 
                 Margin="5" Height="40" 
                 FontSize="20" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center"
                 Text="{Binding DimentionB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 x:Name="TextBoxDimentionB"></TextBox>

        <TextBox Grid.Row="1" Grid.Column="2" 
                 Margin="5" Height="40" 
                 FontSize="20" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 Text="{Binding Multiplication, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}"
                 x:Name="MultiplicationAxB"></TextBox>

        <DataGrid Grid.Row="2" Grid.Column="0" 
                  Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False" Margin="5"
                  ItemsSource="{Binding Collection}"
                  CanUserAddRows="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Перный множитель" 
                                    MaxWidth="260" MinWidth="260" 
                                    HeaderStyle="{StaticResource headerstyle}"
                                    Binding="{Binding DimentionA, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></DataGridTextColumn>

                <DataGridTextColumn Header="Второй множитель" 
                                    MaxWidth="260" MinWidth="260" 
                                    HeaderStyle="{StaticResource headerstyle}"
                                    Binding="{Binding DimentionB, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></DataGridTextColumn>

                <DataGridTextColumn Header="Произведение" Width="*"  
                                    MinWidth="260" 
                                    HeaderStyle="{StaticResource headerstyle}"
                                    Binding="{Binding Multiplication, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button Content="Добавить" 
                    Margin="5" 
                    Width="70"
                    Command="{Binding AddCommand}" CommandParameter="MainWindowViewModel"></Button>
            <Button Content="Удалить" 
                    Margin="5" 
                    Width="70"></Button>
        </StackPanel>

    </Grid>
</Window>
